:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color-theme-light: #2E2F42;
    --secondary-text-color-theme-light: #434455;
    --primary-text-color-theme-dark: #F4F4FD;
    --accent-color: #404BBF;
    --accent-page-color: #4D5AE5;
    --background-color-theme-light: #FFFFFF;
    --background-color-theme-dark: #2E2F42;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 0.02em;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: var(--primary-font);
    color: #434455;
    background-color: var(--background-color-theme-light);
}

/* ================COMPONENTS============ */
.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-text-color-theme-light);
    margin-bottom: 8px;
}

.description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.desc-theme-dark {
    color: #F4F4FD;
    width: 264px;
}

.bg-theme-dark {
    background-color: var(--background-color-theme-dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-text-color-theme-light);
    margin-bottom: 72px;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-page-color);
    margin-right: 76px;
}

.logo-theme-dark {
    display: inline-block;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-page-color);
    margin-bottom: 16px;
}

.studio-logo-theme-dark {
    color: var(--primary-text-color-theme-dark);
}

.studio-logo-theme-light {
    color: var(--primary-text-color-theme-light);
}

/* ================/COMPONENTS============ */

/* ================HEADER================ */
.menu-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
    padding: 24px 0 24px;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.menu-item-link:hover,
.menu-item-link:focus {
    color: var(--accent-color);
}

/* ADDRESS */
.contact-item-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-light);
}

.contact {
    display: flex;
    margin-left: auto;
}

.contact-item:not(:last-child) {
    margin-right: 40px;
}

.contact-item-link:hover,
.contact-item-link:focus {
    color: var(--accent-color);
}

.header {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
}

.navigation {
    display: flex;
    align-items: center;
}
/* ===============/HEADER================= */

/* ===============HERO================= */
.modal-service-btn {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-align: center;
    background-color: var(--accent-page-color);
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
}

.modal-service-btn:hover,
.modal-service-btn:focus {
    background-color: var(--accent-color);
}

.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: #FFFFFF;
    max-width: 496px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
}

/* ===============/HERO================= */

/* ===============FEATURES================= */
.features-list {
    display: flex;
    gap: 24px;
}

.features-description {
    max-width: 264px;
}

/* ===============/FEATURES================= */

/* ================WORK EXAMPLES============= */
.work-examples {
    padding-bottom: 120px;
}

.work-examples-list {
    display: flex;
    gap: 24px;
    align-items: center;
}

.work-examples-list-item {
    width: calc((100% - 48px) / 3);
}
/* ================/WORK EXAMPLES============= */

/* ==============TEAM================= */
.team {
    background-color: #F4F4FD;
}

.team-list {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 24px;
}

.team-list-item {
    background-color: var(--background-color-theme-light);
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card-content-wrapper {
    padding: 32px 16px;
}
/* ===============/TEAM================= */


/* ===============PORTFOLIO-PAGE================= */

/* ===============FILTER BUTTONS================= */
.filter-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background-color: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
}

.filter-btn:hover,
.filter-btn:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
    border: 1px solid transparent;
}

.filters-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
}
/* ===============/FILTER BUTTONS================= */

/* ===============GALLERY================= */
.gallery {
    padding-top: 96px;
    padding-bottom: 120px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    flex-basis: calc((100% - 48px) / 3);
}

.gallery-list-content-wrapper {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}
/* ===============/GALLERY================= */

/* ===============/PORTFOLIO-PAGE================= */